# -*- coding: utf-8 -*-

# PYTHON IMPORTS ######################################################
#######################################################################



# PYSCO IMPORTS #######################################################
#######################################################################



# UNIT CONVERSION: LENGTH #############################################
def cm_to_in(x):
    return x/2.54

def pts_to_in(x):
    return x/72.0
#######################################################################